<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I LOVE RAIN WORLD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
</head>
<body style="font-family: 'rodondo'; background-color: black; color: white;">
    <nav>
        <div class="container-fluid">
            <div class="d-flex">
                <div class="nav">
                    <a href="index.html" class="nav-link text-white">Home</a>
                    <a href="who we are.html" class="nav-link text-white">Who we are</a>
                </div>              
                <div class="text-end">
                    <a href="login.html"><button type="button" class="btn btn-outline-light">Login  </button></a>
                    <a href="form.html"> <button type="button" class="btn btn-outline-light">Sign-up</button></a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container-sm">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner" style="background-color: black;">
                <div class="carousel-item active">
                    <img src="img/carousel-1.jpg" class="d-block mx-auto" alt="carousel-1">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>I LOVE RAIN WORLD!</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-2.jpg" class="d-block mx-auto" alt="carousel-2">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>YOU LOVE RAIN WORLD!?</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-3.jpg" class="d-block mx-auto " alt="carousel-3">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>EVERYBODY LOVES RAIN WORLD!</h2>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container my-5 py-5 mx-auto text-center">
        <div class=" mx-auto">
            <p>
                If you've found this website, it means that you love Rain World the same as I do! THANK YOU!
                Rain world its the G.O.A.T. and this website is a tribute dedicated to
                Videocult's amazing creation. If you want explore this website, please feel free to do so!
            </p>
        <!--    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="form.html"><button type="button" class="btn btn-primary btn-lg px-4 gap-3">SIGN HERE</button></a>
                <a href="who we are.html"><button type="button" class="btn btn-outline-secondary btn-lg px-4">WHO WE ARE</button></a>
            </div> -->
        </div>
    </div>

    <div class="container px-4 py-5 my-5 text-center text-center">
        <div class="row">
            <div class="col" style="width: 50%">
                <div class="card container" style="width: 50%; background-color: #111;">
                    <img src="img/rivulet.png" style="margin-top: 12px;" class="card-img-top" alt="rivulet">
                    <div class="card-body">
                    <p class="card-text" style="color: white;">My personal favorite slugcat is Rivulet! (s)he's very aguile and a quick rodent!</p>
                    </div>
                </div>
            </div>
            <div class="col" style="width: 50%">
                <div class="card container" style="width: 50%; background-color: #111;">
                    <img src="img/saint.png" style="margin-top: 12px;" class="card-img-top" alt="saint">
                    <div class="card-body">
                        <p class="card-text" style="color: white;">My second favorite slugcat is Saint, (s)he's very interesting and quite misterious!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <footer class="py-3 my-4">
            <div class="d-flex justify-content-center border-bottom pb-3 mb-3">
                <a href="index.html"      class="nav-link px-2">Home      </a>
                <a href="who we are.html" class="nav-link px-2">Who we are</a>
                <a href="login.html"      class="nav-link px-2">Login     </a>
                <a href="form.html"       class="nav-link px-2"> Sign-up  </a>
            </div>
        <p class="text-center">Contact info: astorgadiego550@gmail.com</p>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>